<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Universe Jewels</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* menu icon button */
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 1px;
  left: 0;
  background-color: rgb(66, 3, 3);
  overflow-x: hidden;
  transition: 0.1s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f8f5f5;
  display: block;
  transition: 0.1s;
}

.sidebar a:hover {
  color: #757373;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 18px;
  cursor: pointer;
  background-color: rgb(253, 253, 253);
  color: rgb(7, 0, 0);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: rgb(253, 252, 252);
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


/* icon button*/-
.parentDiv {
  display: block;
  float: right;
  bottom: 3px;

}



/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*side by side images*/
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*explore*/
.btn {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 16px;
  text-align: center;
  font-size: 16px;
  margin: 80px 80px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #410715;
  color: white;
}





/* Whats new */
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table-column;
}



/* social media button */
.fa {
  padding: 8px;
  font-size: 25px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 4px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #2850a8;
  color: white;
}

.fa-twitter {
  background: #4279f0;
  color: white;
}


.fa-youtube {
  background: #bd0505;
  color: white;
}

.fa-instagram {
  background: #d6337d;
  color: white;
}


/* footer */
.footer {
   position: relative;
   right: 0;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: darkgoldenrod;
   color: black;
   text-align: center;
}


</style>
</head>
<body>

  <center>
    <img src="FINAL LOGO.png" alt="UniverseJewels" height="12%" width="7%"></img>
  </center>


<center>
  <p>
    <img src="FINAL LOGO-name.png" alt="UniverseJewels" height="3%" width="50%"></img>
  </p>
</center>






<table width="1340px">
  <tr>

  <td>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">Shop By Category</a>
      <a href="#">Customer Service</a>
      <a href="#">Log In</a>
      <a href="#">Sign Up</a>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
        
      </div>
      
      
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
    </td>


    <style>
      .i-icon{
  float: right;
  margin-right: 35px;
  cursor:pointer;
  flex-direction: row;
}

    </style>

    

    <td> 
      <div class="i-icon">
        <i style="font-size:20px"
         class="fa">&#xf002;</i>

        <i style="font-size:20px"
         class="fa">&#xf004;</i>

        <i style="font-size:20px"
         class="fa">&#xf290;</i>
        </div>
</td>
</tr>
</table>







    


<center>
  <p>
<img src="hr 1.png" alt="ujhr" align="center" width="100%">
</img> 
</p>
</center>




<div class="slideshow-container">

<div class="mySlides fade">
 <img src="banner1.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
 <img src="jewellery banner 4.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
  <img src="jewellery banner 2.jpg" style="width:100%">
  </div>


<div class="mySlides fade">
  <img src="jewellery banner 5.jpg" style="width:100%">
  </div>

<a class="prev" onclick="plusSlides(1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<center>
  <p>
<img src="hr 1.png" alt="ujhr" align="center" width="100%">
</img> 
</p>
</center>

<center>

<center><font face="century" size="20px"></font>
<p><u><b>Our Brands</b></u></p></center>
<center>
  <font face="bell mt"></font>
  We and jewels exist in this universe!</center>
  <center><font face="century" size="20px"></font><p><u><i><b>Universe</b></i></u></p></center>
<div class="row">
  <center>
 

 
  <div class="column">
    <img src="ring.jpg" alt="ring" style="width:80%">
    <p>Rose gold diamond ring<br>Rs.1,00,000</p>
  </div>

  
  <div class="column">
    <img src="necklace.jpg" alt="necklace" style="width:80%">
    <p>Gold diamond necklace<br>Rs.2,50,000</p>
  </div>
  
  <div class="column">
    <img src="earrings.jpg" alt="earrings" style="width:80%">
    <p>Crystal clear diamond earrings<br>Rs.2,00,000</p>
  </div>
</div>
</center>


<center><button class="btn">Explore</button></center>


<center><font face="century" size="50%" color="purple"></font><p><u><i><b>Pearl</b></i></u></p></center>
<center>
  <div class="row">
 
  <div class="column">
    <img src="pearlring.jpg" alt="ring" style="width:80%">
    <p>Freshwater pearl ring<br>Rs.50,000</p>
  </div>

  
  <div class="column">
    <img src="pearlnecklace3.jpg" alt="necklace" style="width:80%">
    <p>Shining pearl necklace<br>Rs.70,000</p>
  </div>
  
  <div class="column">
    <img src="pearlearrings.jpg" alt="earrings" style="width:80%">
   <p>Rose gold pearl earrings<br>Rs.12,000</p>
  </div>
</div>
</center>


<center><button class="btn">Explore</button></center>


<center>
  <p>
<img src="hr 1.png" alt="ujhr" align="center" width="100%">
</img> 
</p>
</center>



      
  


<center>

<center><font face="century" size="6px"><p><u>What's New</u></p></font></center>
<center>
<div class="row">
 
  <div class="column">
    <img src="new arrivals.png" alt="newarrivals" style="width:80%">
  <font face="arial" size="4px"><p>New Arrivals</p></font>
  </div>

  <div class="column">
    <img src="new wedding collection.png" alt="new wedding collection" style="width:80%">
    <font face="arial" size="4px"><p>New Wedding Collection</p></font>
  </div>
  
  
  <div class="column">
    <img src="popular.png" alt="popular" style="width:80%">
    <font face="arial" size="4px"><p>Popular</p></font>
    
  </div>
</center>

</center>



  
  <center>
  <p>
<img src="hr 1.png" alt="ujhr" align="center" width="100%">
</img> 
</p>
</center>





<center> 
<video width="800px" autoplay loop muted>
<source src="VID_20230113100012.mp4" type="video/mp4">
<source src="VID_20230113100012.ogg" type="video/ogg"</video>
</center><br><br>
<center>
	<font face="century" size="5px"><b>Customized Jewellery</b></font>-
<font face="century" size="4.5px"><b>Customize your own design & we make it real!</b></font>
<center><button class="btn">Customize Jewellery</button></center>
</center>


<center>
<img src="hr 1.png" alt="ujhr" align="center" width="100%">
</img> 
</center>




<center>
    <h3><p>Luxury Handmade<br>Jewellery</p></h3>
    </center>
    <center>
<img src="Remodelled-gold-gemstone-bangle-Sara-Handmade-Jewellery.jpg" alt="handmadejewellery" height="500px" width="800px">
</img>
</center>
<center>
<P><h4>To Help you celebrate life's special moments<br>from big to small.</h4></P>
</center>


<center>
  <p>
<img src="hr 1.png" alt="ujhr" align="center" width="100%">
</img> 
</p>
</center>





<center>
  <button class="btn">Customer<br>Service</button>
  <button class="btn">Free<br>Delivery</button>
  <button class="btn">Festive<br>Offers</button>
</center>



<center>
  <p>
<img src="hr 1.png" alt="ujhr" align="center" width="100%">
</img> 
</p>
</center>






<center>
  <h3>Get in touch with us..</h3>
  <!-- Add font awesome icons -->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  </center>






<center>
<p><h3>We Accept..</h3></p>
  <img src="footPayment.png" alt="paymentmethods">
</center>






<div class="footer">
  <p><h5>Copyright<img src="copyright.png" alt="copyright" height="12px" width="12px"></img>2023UniverseJewels<br>All rights reserved.</h5></p>
</div>

</body>
</html>
















    







